<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>МашСтройСервис</title>
	<link rel="stylesheet" type="text/css" href="template_styles.css">
	<link rel="stylesheet" type="text/css" href="vendors/bxslider/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="vendors/smoothdivscroll.css">
</head>
<body>
	<!-- begin main-layout -->
	<div class="page-layout">

		<!-- header -->
		<div class="header">
			<div class="js-sticky-menu">
				<div class="header-section">
					<div class="header-section_col header_logo">
						<a href="index.html" class="logo-msservice">
							<picture>
								<source media="(max-width: 1367px)" srcset="img/logo_medium.png">
								<img src="img/logo.png" srcset="img/logo.png" alt="">
							</picture>					
						</a>
					</div>
					<div class="header-section_col">
						<a href="#" target="_blank" class="btn btn-price">Прайс-лист</a>
					</div>
					<div class="header-section_col">
						<div class="header_menu">
							<a href="index.html">Главная</a>
							<a href="about.html" class="active">О компании</a>
							<a href="cataloque.html">Каталог</a>
							<a href="promo.html">Акции</a>
							<a href="news.html">Новости</a>
							<a href="articles.html">Статьи</a>
							<a href="contacts.html">Контакты</a>
						</div>
					</div>
				</div>

				<div class="header-section __text-left">
					<button class="btn-inline">Заказать звонок</button>
					<div class="contact-section">
						<span class="contact-section_phn">
							<i>(8452)</i> 90-09-00
						</span>
						<span class="contact-section_addr">ул. Осипова 6</span>
					</div>
					<div class="contact-section __map-ico">
						<span class="contact-section_phn">
							<i>(8452)</i> 97-09-00
						</span>
						<span class="contact-section_addr">ул. Пензенская 7</span>
						<span class="map-ico js-show-map"></span>		
					</div>
				</div>				
			</div>	
		</div>

		<!-- content -->
		<div class="content-inner fix-block clearfix">
			<!-- breadcrumbs -->
			<div class="breadcrumbs">
				<a href="index.html">Главная</a>
				<span>О компании</span>
			</div>
			<div class="content-inner_col __col-m">
				<h1 class="h1 __modiff">О компании</h1>
				<p>Вот уже 10 лет «МашСтройСервис» планомерно идёт по пути интенсивного развития. Наши усилия, стремление сотрудников постоянно совершенствоваться и не останавливаться на достигнутом позволили компании занять достойное место среди ведущих поставщиков материалов для производства и монтажа светопрозрачных конструкций на российском рынке. Надежность нашей компании как партнера в бизнесе, широкий ассортимент, безупречное качество, конкурентные цены поставляемых материалов, удобный сервис, техническая поддержка - вот лишь некоторые из тех преимуществ, которые за 10 лет оценили сотни наших клиентов.</p>
				<p class="simple-title">История</p>
				<p>Компания «МашСтройСервис» начала работать в 2004 году. За 10 лет мы накопили уникальный опыт успешного развития бизнеса и зарекомендовали себя как надежного партнера и поставщика. 120 квалифицированных специалистов компании ежедневно работают над тем, чтобы сделать сотрудничество с нами максимально удобным и стратегически выгодным.</p>
				<p class="simple-title">Компания сегодня</p>
				<p>Сегодня «МашСтройСервис» - одна из наиболее динамично развивающихся компаний в сфере поставок комплектующих для производства и монтада светопрозрачных конструкций и строительной химии.</p>
				<p class="simple-title">Ассортимент</p>
				<p>Ассортимент сформирован таким образом, чтобы нашим партнерам было удобно поддерживать выбранную стратегию развития и быть гибкими на рынке. В каждом продуктовом направлении присуствуют товары различных ценовых категорий.</p>
				<div class="img-center">
					<img src="img/source/about-im.jpg" alt="">
				</div>
				<p class="h2"><span>Наши партнеры</span></p>

				<div class="partners-block">
					<div class="partners-gallery js-gallery">
						<div class="gallery_inner_wr">
							<div class="gallery_frame">

									<div class="gallery_btn_prev"><i></i></div>
									<div class="gallery_btn_next"><i></i></div>

								<div class="partners-gallery_inner js-gallery_inner">
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
									<div class="js-gallery_item partners-gallery_item"><img src="http://placehold.it/180x200" alt=""></div>
								</div>								
							</div>					
						</div>					
					</div>					
				</div>
			</div>	
			<div class="content-inner_col __col-s">
				<div class="sidebar-section">
					<p class="h3">Акции</p>
					<div class="promo-section">
						<a href="promo.html" class="promo-section_img">
							<img src="img/source/promo-s.jpg" alt="">
						</a>
						<div class="promo-section_txt">
							<span class="num-txt">- 20%</span>
							<span class="abstr-txt">на всю дверную фурнитуру <span>только до 9 февраля</span></span>
						</div>
						<div class="promo-section_buttons">
							<a href="promo.html" class="btn">Все акции</a>
							<a href="promo.html" class="btn btn-default">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="sidebar-section">
					<a href="#" target="_blank" class="btn save-price">Скачать прайс-лист</a>
				</div>
				<div class="sidebar-section">
					<p class="h3">Новости</p>
					<div class="news-section">
						<a href="news-inner.html">
							<span class="news-section_img"><img src="img/source/news-s.jpg" alt=""></span>
							<span class="news-section_t">Новинка! Профессиональный уплотнитель ULTIMA</span>
							<span class="btn btn-default">Подробнее</span>
						</a>
					</div>
				</div>
				<div class="brend-section">
					<p class="h3">Бренды</p>
					<div class="brend-wr">
						<div class="brend-logo-slider js-scroll-img">
							<div class="brend-logo_i">
					    		<span class="brend-logo">
						 			<img src="img/source/partners/gardian-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/gardian.jpg"  alt="">   			
					    		</span>

					    		<span class="brend-logo">
									<img src="img/source/partners/hitachi-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/hitachi.jpg" alt="">    			
					    		</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/kapro-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/kapro.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/makita-bw.jpg" class="__bw"  alt="">
									<img src="img/source/partners/makita.jpg"  alt="">
								</span>
							</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/nortex-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/nortex.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/omax-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/omax.jpg"  alt="">
								</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/penosil-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/penosil.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/prorab-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/prorab.jpg" alt="">
								</span>
							</div>
							<div class="brend-logo_i">
					    		<span class="brend-logo">
						 			<img src="img/source/partners/gardian-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/gardian.jpg"  alt="">   			
					    		</span>

					    		<span class="brend-logo">
									<img src="img/source/partners/hitachi-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/hitachi.jpg" alt="">    			
					    		</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/kapro-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/kapro.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/makita-bw.jpg" class="__bw"  alt="">
									<img src="img/source/partners/makita.jpg"  alt="">
								</span>
							</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/nortex-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/nortex.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/omax-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/omax.jpg"  alt="">
								</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/penosil-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/penosil.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/prorab-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/prorab.jpg" alt="">
								</span>
							</div>
							<div class="brend-logo_i">
					    		<span class="brend-logo">
						 			<img src="img/source/partners/gardian-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/gardian.jpg"  alt="">   			
					    		</span>

					    		<span class="brend-logo">
									<img src="img/source/partners/hitachi-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/hitachi.jpg" alt="">    			
					    		</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/kapro-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/kapro.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/makita-bw.jpg" class="__bw"  alt="">
									<img src="img/source/partners/makita.jpg"  alt="">
								</span>
							</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/nortex-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/nortex.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/omax-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/omax.jpg"  alt="">
								</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/penosil-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/penosil.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/prorab-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/prorab.jpg" alt="">
								</span>
							</div>
							<div class="brend-logo_i">
					    		<span class="brend-logo">
						 			<img src="img/source/partners/gardian-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/gardian.jpg"  alt="">   			
					    		</span>

					    		<span class="brend-logo">
									<img src="img/source/partners/hitachi-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/hitachi.jpg" alt="">    			
					    		</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/kapro-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/kapro.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/makita-bw.jpg" class="__bw"  alt="">
									<img src="img/source/partners/makita.jpg"  alt="">
								</span>
							</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/nortex-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/nortex.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/omax-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/omax.jpg"  alt="">
								</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/penosil-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/penosil.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/prorab-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/prorab.jpg" alt="">
								</span>
							</div>
							<div class="brend-logo_i">
					    		<span class="brend-logo">
						 			<img src="img/source/partners/gardian-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/gardian.jpg"  alt="">   			
					    		</span>

					    		<span class="brend-logo">
									<img src="img/source/partners/hitachi-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/hitachi.jpg" alt="">    			
					    		</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/kapro-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/kapro.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/makita-bw.jpg" class="__bw"  alt="">
									<img src="img/source/partners/makita.jpg"  alt="">
								</span>
							</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/nortex-bw.jpg" class="__bw"  alt="">
							    	<img src="img/source/partners/nortex.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/omax-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/omax.jpg"  alt="">
								</span>
					    	</div>
							<div class="brend-logo_i">
								<span class="brend-logo">			
									<img src="img/source/partners/penosil-bw.jpg" class="__bw"   alt="">
							    	<img src="img/source/partners/penosil.jpg"  alt="">
						    	</span>

								<span class="brend-logo">
									<img src="img/source/partners/prorab-bw.jpg" class="__bw"   alt="">
									<img src="img/source/partners/prorab.jpg" alt="">
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>

	</div>
	<!-- end main-layout -->

	<!-- begin footer -->
	<div class="footer">
		<button type="button" class="btn-scroll-top js-to-top"></button>
		<div class="footer_table">
			<div class="footer_row">
				<div class="footer_col footer_col_wr">
					<div class="footer_col_s">
						<ul class="footer_menu">
							<li><a href="index.html">Главная</a></li>
							<li class="active"><a href="about.html">О компании</a></li>
							<li><a href="cataloque.html">Каталог</a></li>
							<li><a href="promo.html">Акции</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="articles.html">Статьи</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="footer_col_s">
						<div class="footer_contact_info">
							<ul>
								<li>ул. Пензенская, 7 оф. 7</li>
								<li><a href="tel:+7452970900"><span>(8452) 97-09-00</span></a></li>
								<li>ул. Осипова, 6</li>
								<li><a href="tel:+7452990099"><span>(8452) 99-00-99</span></a></li>
							</ul>
						</div>
						<div class="footer_contact_info">
							<ul>
								<li><span>График работы:</span></li>
								<li>Пн - Пт: 9.00 - 19. 00</li>
								<li>Сб - Вс: 10.00 - 17.00</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_col">
					<form action="#" class="feedback" name="feedback">
						<div class="feedback_col __col-s">
							<label class="name_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="fio" placeholder="Имя" type="text" class="feedback_field __name">
							</label>						
						</div>
						<div class="feedback_col __col-s">
							<label class="email_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="mail" placeholder="E-mail" type="email" class="feedback_field __email">
							</label>
						</div>
						<div class="feedback_col">
							<label class="form_field form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<textarea name="mess" placeholder="Текст сообщения" rows="8" class="feedback_mess"></textarea>
							</label>
						</div>
						<div class="feedback_captcha_img">
							<img src="img/captcha.jpg" alt="">
						</div>
						<label for="feedback_captcha form_field" class="feedback_captcha">
							<div class="form_field_error">
								Это поле обязательно для заполнения
							</div>
							<span>Введите символы с картинки</span>
							<input name="captcha" type="text" class="feedback_field __captcha" id="feedback_captcha">
							<button class="btn-reload"></button>
						</label>
						<button type="submit" class="btn btn-default">Отправить</button>
					</form>
				</div>		
			</div>
		</div>
		<div class="footer_copyright">
			<div class="wr"><span>&copy;</span> 2015 МашСтройСервис</div>
		</div>
		<div class="mediahero">
			<div class="footer_info">			
				Дизайн и разработка <a href="http://mediahero.ru/" target="_blank" class="logo-mh"></a>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<!-- begin modal-map -->
	<div class="modal-map">
		<div class="map-layout">
			<button type="button" class="close-modal js-hide-map"><img src="img/close-map.png" alt=""></button>
			<div id="map-canvas"></div>
		</div>
	</div>
	<!-- end modal-map -->
	<script src="vendors/jquery-1.8.1.min.js" type="text/javascript"></script>
	<script src="vendors/picturefill.min.js" type="text/javascript"></script>

	<!-- logoparad -->
	<script src="vendors/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.kinetic.js" type="text/javascript"></script>
	<script src="vendors/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
	<!-- end logoparad -->

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
    <script src="js/map_modal.js" type="text/javascript"></script>
    <script src="js/gallery.js" type="text/javascript"></script>

	<script type="text/javascript">
	$(document).ready(function () {
		// logoparad
		$(".js-scroll-img").smoothDivScroll({
		    autoScrollingMode: "always",
		    autoScrollingDirection: "endlessLoopRight",
		    autoScrollingStep: 1,
		    autoScrollingInterval: 25 
		});

		$(".js-scroll-img").bind("mouseover", function () {
		    $(this).smoothDivScroll("stopAutoScrolling");
		}).bind("mouseout", function () {
		    $(this).smoothDivScroll("startAutoScrolling");
		});
	});
	</script>
	
	<script src="js/inner.js" type="text/javascript"></script>
</body>
</html>