<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>МашСтройСервис</title>
	<link rel="stylesheet" type="text/css" href="template_styles.css">
</head>
<body>
	<!-- begin main-layout -->
	<div class="page-layout">

		<!-- header -->
		<div class="header">
			<div class="js-sticky-menu">
				<div class="header-section">
					<div class="header-section_col header_logo">
						<a href="index.html" class="logo-msservice">
							<picture>
								<source media="(max-width: 1367px)" srcset="img/logo_medium.png">
								<img src="img/logo.png" srcset="img/logo.png" alt="">
							</picture>					
						</a>
					</div>
					<div class="header-section_col">
						<a href="#" target="_blank" class="btn btn-price">Прайс-лист</a>
					</div>
					<div class="header-section_col">
						<div class="header_menu">
							<a href="index.html">Главная</a>
							<a href="about.html">О компании</a>
							<a href="cataloque" class="active">Каталог</a>
							<a href="promo.html">Акции</a>
							<a href="news.html">Новости</a>
							<a href="articles.html">Статьи</a>
							<a href="contacts.html">Контакты</a>
						</div>
					</div>
				</div>

				<div class="header-section __text-left">
					<button class="btn-inline">Заказать звонок</button>
					<div class="contact-section">
						<span class="contact-section_phn">
							<i>(8452)</i> 90-09-00
						</span>
						<span class="contact-section_addr">ул. Осипова 6</span>
					</div>
					<div class="contact-section  __map-ico">
						<span class="contact-section_phn">
							<i>(8452)</i> 97-09-00
						</span>
						<span class="contact-section_addr">ул. Пензенская 7</span>
						<span class="map-ico js-show-map"></span>	
					</div>
				</div>				
			</div>	
		</div>

		<!-- content -->
		<div class="content">
			<!-- search -->
			<div class="search __cat">
				<form action="#" name="search" class="search_form clearfix">
					<div class="search_col_m">
						<input type="search" name="search_field" class="search_field" placeholder="Поиск в каталоге...">
					</div>
					<div class="search_col_s">
						<button class="search_btn" type="submit"></button>
					</div>
				</form>
			</div>
			<!-- breadcrumbs -->
			<div class="breadcrumbs">
				<a href="index.html">Главная</a>
				<a href="cataloque.html">Каталог</a>
				<span>Пена монтажная</span>
			</div>

			<h1 class="h1 __modiff">Пена монтажная</h1>

			<div class="buttons-grupp">
				<button class="btn-cat __active">Все виды</button>
				<button class="btn-cat">Профессиональная</button>
				<button class="btn-cat">Бытовая</button>
				<button class="btn-cat">Огнеупорная</button>
				<a href="promo.html" class="btn-cat __sale">Акции</a>
			</div>

			<div class="cat-options">
				<form action="#">
					<div class="cat-options_item">
						<label>
							<input type="checkbox" name="option1">
							<span>Penosil</span>
						</label>
						<label>
							<input type="checkbox" name="option7">
							<span>Schuering</span>
						</label>						
					</div>
					<div class="cat-options_item">
						<label>
							<input type="checkbox" name="option2">
							<span>Remontix</span>
						</label>
						<label>
							<input type="checkbox" name="option7">
							<span>Anbo</span>
						</label>						
					</div>
					<div class="cat-options_item">
						<label>
							<input type="checkbox" name="option3">
							<span>Boxer</span>
						</label>
						<label>
							<input type="checkbox" name="option7">
							<span>PC Cox</span>
						</label>						
					</div>
					<div class="cat-options_item">
						<label>
							<input type="checkbox" name="option4">
							<span>Ultima</span>
						</label>
						<label>
							<input type="checkbox" name="option7">
							<span>Bosny</span>
						</label>						
					</div>
					<div class="cat-options_item">
						<label>
							<input type="checkbox" name="option5">
							<span>Ремонт на 100%</span>
						</label>
						<label>
							<input type="checkbox" name="option7">
							<span>Cosmofen</span>
						</label>						
					</div>
					<div class="cat-options_item">
						<label>
							<input type="checkbox" name="option6">
							<span>Oppa</span>
						</label>
						<label>
							<input type="checkbox" name="option7">
							<span>WS (window system)</span>
						</label>						
					</div>
					<div class="cat-options_item">
						<label>
							<input type="checkbox" name="option7">
							<span>Semperit</span>
						</label>
						<label>
							<input type="checkbox" name="option7">
							<span>Geze</span>
						</label>						
					</div>
				</form>
			</div>

			<div class="cat-list">
				<div class="cat-row">
					<div class="cat-list_item __img-full">
						<a href="cataloque-l3.html"><img src="img/source/p3.jpg" alt="" class=""></a>
						<p class="cat-list_t"><a href="cataloque-l3.html">Penosil GoldGun 65 Plus</a></p>
						<div class="cat-list_abstr">Профессиональная монтажная пена с увеличенным выходом</div>
					</div>

					<div class="cat-list_item __img-left">
						<a href="cataloque-l3.html"><img src="img/source/p1.jpg" alt=""></a>
						<p class="cat-list_t"><a href="cataloque-l3.html">Penosil GoldGun 65 Plus</a></p>
						<div class="cat-list_abstr">Профессиональная монтажная пена с увеличенным выходом</div>
					</div>

					<div class="cat-list_item  __img-left">
						<img src="img/source/poduct.jpg" alt="">
						<p class="cat-list_t">Penosil GoldGun 65</p>
						<div class="cat-list_abstr">Профессиональная монтажная пена с увеличенным выходом</div>
						<div class="cat-list_sticker">
							<div>-10%</div>
						</div>
					</div>

					<div class="cat-list_item  __img-left">
						<img src="img/source/poduct.jpg" alt="">
						<p class="cat-list_t">Penosil GoldGun 65</p>
						<div class="cat-list_abstr">Профессиональная монтажная пена с увеличенным выходом</div>
						<div class="cat-list_sticker">
							<div>-10%</div>
						</div>
					</div>					
				</div>

				<div class="cat-row">
					<div class="cat-list_item  __img-left">
						<a href="cataloque-l3.html"><img src="img/source/p1.jpg" alt=""></a>
						<p class="cat-list_t"><a href="cataloque-l3.html">Penosil GoldGun 65 Plus</a></p>
						<div class="cat-list_abstr">Профессиональная монтажная пена с увеличенным выходом</div>
					</div>

					<div class="cat-list_item  __img-left">
						<a href="cataloque-l3.html"><img src="img/source/p1.jpg" alt=""></a>
						<p class="cat-list_t"><a href="cataloque-l3.html">Penosil GoldGun 65 Plu</a>s</p>
						<div class="cat-list_abstr">Профессиональная монтажная пена с увеличенным выходом</div>
					</div>

					<div class="cat-list_item  __empty">

					</div>	
					<div class="cat-list_item  __empty">

					</div>				
				</div>				
			</div>

			<div class="clearfix nav-sidebar-bottom">
				<div class="column __left">
					<div class="question-answer-counter">
						Товаров: 
						<span id="cur-total">
													17									</span> 
						из 
						<span id="total">
							17				</span>
					</div>
				</div>
				<div class="column __middle">
					<button style="display:none;" type="button" class="btn" id="upload" data-cntload="30" data-total="17">Загрузить еще</button>
				</div>
				<div class="column __right">
					<!-- здесь была кнопка "назад в каталог" -->
				</div>
			</div>
		</div>

		<div class="useful-information">
			<p class="h2"><span>Полезная информация</span></p>
			<p>Пена монтажная подразделяется на два основных класса: профессиональная и бытовая.</p>
			<p>Пена монтажная профессиональная необходима для проведения крупномасштабных строительных работ, для прокладки коммуникаций и для промышленного остекления.</p>
			<p>Такая пена используется со специальными пистолетами, которые обеспечивают точную дозировку необходимого количества пены и позволяют проводить работу в труднодоступных местах. В ассортименте ГК «СтройСистема» представлена профессиональная пена монтажная для разных климатических условий (зимняя), для теплых климатических условий (летняя) и всесезонная.</p>
			<p>Мы предлагаем вам приобрести пену профессиональную, пену монтажную оптом. Цена на товар зависит от партии. Условия приобретения, а также действующие скидки и акции вы можете уточнить у менеджеров отдела продаж по телефону.</p>

			<div class="border-frame">
				<p class="border-frame_t">Есть вопросы? Задайте их специалисту
				</p>
				<button class="btn btn-default js-modal-open">Задать вопрос</button>
			</div>

			<p class="h2"><span>Статьи по теме</span></p>
			<div class="news articles">
				<div class="news_item-wr">
					<div class="news_item news_item_colored">
						<a href="#">
							<span class="news_item_img"><img src="img/source/a1.jpg" alt=""></span>
							<span class="news_item_t">Садовые фигуры из монтажной пены</span>
						</a>
						<div class="news_item_abstr">
							<p>С помощью фигур из монтажной пены можно преобразить свой приусадебный участок, сделать его оригинальным и неповторимым. Чаще всего для данных участков выбирают фигурки ...</p>
						</div>
					</div>
					<div class="news_item">
						<a href="#">
							<span class="news_item_img"><img src="img/source/n2.jpg" alt=""></span>
							<span class="news_item_t">Чем очистить монтажную пену</span>
						</a>
						<div class="news_item_abstr">
							<p>Один из самых трудно удаляемых видов загрязнения после ремонта - это монтажная пена. Чаще всего во время ремонта при работе с монтажной пеной страдают такие объекты, как ...</p>
						</div>
					</div>					
				</div>						
			</div>
		</div>
	</div>
	<!-- end main-layout -->

	<!-- begin footer -->
	<div class="footer">
		<button type="button" class="btn-scroll-top js-to-top"></button>
		<div class="footer_table">
			<div class="footer_row">
				<div class="footer_col footer_col_wr">
					<div class="footer_col_s">
						<ul class="footer_menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О компании</a></li>
							<li class="active"><a href="cataloque.html">Каталог</a></li>
							<li><a href="promo.html">Акции</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="articles.html">Статьи</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="footer_col_s">
						<div class="footer_contact_info">
							<ul>
								<li>ул. Пензенская, 7 оф. 7</li>
								<li><a href="tel:+7452970900"><span>(8452) 97-09-00</span></a></li>
								<li>ул. Осипова, 6</li>
								<li><a href="tel:+7452990099"><span>(8452) 99-00-99</span></a></li>
							</ul>
						</div>
						<div class="footer_contact_info">
							<ul>
								<li><span>График работы:</span></li>
								<li>Пн - Пт: 9.00 - 19. 00</li>
								<li>Сб - Вс: 10.00 - 17.00</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_col">
					<form action="#" class="feedback" name="feedback">
						<div class="feedback_col __col-s">
							<label class="name_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="fio" placeholder="Имя" type="text" class="feedback_field __name">
							</label>						
						</div>
						<div class="feedback_col __col-s">
							<label class="email_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="mail" placeholder="E-mail" type="email" class="feedback_field __email">
							</label>
						</div>
						<div class="feedback_col">
							<label class="form_field form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<textarea name="mess" placeholder="Текст сообщения" rows="8" class="feedback_mess"></textarea>
							</label>
						</div>
						<div class="feedback_captcha_img">
							<img src="img/captcha.jpg" alt="">
						</div>
						<label for="feedback_captcha form_field" class="feedback_captcha">
							<div class="form_field_error">
								Это поле обязательно для заполнения
							</div>
							<span>Введите символы с картинки</span>
							<input name="captcha" type="text" class="feedback_field __captcha" id="feedback_captcha">
							<button class="btn-reload"></button>
						</label>
						<button type="submit" class="btn btn-default">Отправить</button>
					</form>
				</div>			
			</div>
		</div>
		<div class="footer_copyright">
			<div class="wr"><span>&copy;</span> 2015 МашСтройСервис</div>
		</div>
		<div class="mediahero">
			<div class="footer_info">			
				Дизайн и разработка <a href="http://mediahero.ru/" target="_blank" class="logo-mh"></a>
			</div>
		</div>
	</div>
	<!-- end footer -->

	<!-- Кнопка вернуться вкатлог -->
	<div class="fluid-btn js-fluid-btn">
		<a href="/catalog/" class="go-cat">
			<i>«</i>
			<span>Вернуться в каталог</span>
		</a>	
	</div>

	<!-- begin modal-window -->
	<div class="modal-window">
		<div class="form-layout">
			<button type="button" class="close-modal js-close-modal"><img src="img/close-modal.png" alt=""></button>
			<form action="#" class="form js-form-validate" name="questions">
				<p class="form_t">Задать вопрос специалисту</p>
				<label class="form_field">
					<span class="label-note">Тема вопроса<i>*</i>:</span>
					<select name="question-type" class="validate[required] question-type" id="question-type" tabindex="1">
						<option value="">Выберите тему</option>
						<option value="1">Пена монтажная</option>
						<option value="2">Пена акриловая</option>
						<option value="3">Другое</option>
					</select>
				</label>
				<label class="form_field" for="username">
					<input type="text" name="username" id="username" class="validate[required]" tabindex="2">
					<span class="placeholder">Имя</span>
				</label>
				<label class="form_field" for="email">
					<input type="email" name="email" id="email" class="validate[required, custom[email]]" tabindex="3">
					<span class="placeholder">E-mail</span>
				</label>
				<label class="form_field" for="mess">
					<textarea name="message" id="mess" class="validate[required]" rows="5"></textarea>
					<span class="placeholder">Текст сообщения</span>
				</label>
				<div class="captcha">
					<div class="captcha_img">
						<img src="img/captcha.jpg" alt="" class="responsive-img">
					</div>
					<div class="captcha_enter">
						<label class="form_field" for="captcha_enter">
							<input type="text" name="captcha_enter" id="captcha_enter" tabindex="6">
							<span class="placeholder">Введите символы с картинки</span>
						</label>						
					</div>
					<button type="button" class="reload"></button>
				</div>
				<button type="submit" class="btn btn-default btn-center submit">Задать вопрос</button>
			</form>
		</div>
	</div>
	<!-- end modal-window -->
	<!-- begin modal-map -->
	<div class="modal-map">
		<div class="map-layout">
			<button type="button" class="close-modal js-hide-map"><img src="img/close-map.png" alt=""></button>
			<div id="map-canvas"></div>
		</div>
	</div>
	<!-- end modal-map -->
	<script src="vendors/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="vendors/picturefill.min.js" type="text/javascript"></script>
	
	<script src="vendors/validationengine/jquery.validationengine-ru.js" type="text/javascript"></script>
	<script src="vendors/validationengine/jquery.validationengine.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
    <script src="js/map_modal.js" type="text/javascript"></script>
	<script src="js/inner.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.js-form-validate').validationEngine('attach');
		});
	</script>
</body>
</html>