<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>МашСтройСервис</title>
	<link rel="stylesheet" type="text/css" href="template_styles.css">
	<link rel="stylesheet" type="text/css" href="vendors/smoothdivscroll.css">
</head>
<body>
	<!-- begin main-layout -->
	<div class="page-layout">

		<!-- header -->
		<div class="header">
			<div class="js-sticky-menu">
				<div class="header-section">
					<div class="header-section_col header_logo">
						<a href="index.html" class="logo-msservice">
							<picture>
								<source media="(max-width: 1367px)" srcset="img/logo_medium.png">
								<img src="img/logo.png" srcset="img/logo.png" alt="">
							</picture>					
						</a>
					</div>
					<div class="header-section_col">
						<a href="#" target="_blank" class="btn btn-price">Прайс-лист</a>
					</div>
					<div class="header-section_col">
						<div class="header_menu">
							<a href="index.html">Главная</a>
							<a href="about.html">О компании</a>
							<a href="cataloque" class="active">Каталог</a>
							<a href="promo.html">Акции</a>
							<a href="news.html">Новости</a>
							<a href="articles.html">Статьи</a>
							<a href="contacts.html">Контакты</a>
						</div>
					</div>
				</div>

				<div class="header-section __text-left">
					<button class="btn-inline">Заказать звонок</button>
					<div class="contact-section">
						<span class="contact-section_phn">
							<i>(8452)</i> 90-09-00
						</span>
						<span class="contact-section_addr">ул. Осипова 6</span>
					</div>
					<div class="contact-section  __map-ico">
						<span class="contact-section_phn">
							<i>(8452)</i> 97-09-00
						</span>
						<span class="contact-section_addr">ул. Пензенская 7</span>
						<span class="map-ico js-show-map"></span>
					</div>
				</div>				
			</div>	
		</div>

		<!-- content -->
		<div class="content">
			<!-- search -->
			<div class="search __cat">
				<form action="#" name="search" class="search_form clearfix">
					<div class="search_col_m">
						<input type="search" name="search_field" class="search_field" placeholder="Поиск в каталоге...">
					</div>
					<div class="search_col_s">
						<button class="search_btn" type="submit"></button>
					</div>
				</form>
			</div>
			<!-- breadcrumbs -->
			<div class="breadcrumbs">
				<a href="index.html">Главная</a>
				<span>Каталог</span>
			</div>
			<!-- search result -->
			<div class="search-result">
				<p class="search-t">Результаты поиска по запросу "Монтажная пена"</p>

				<div class="search-message">
					<p class="search-message_t">Извините, по вашему запросу ничего не найдено</p>
					<p>Пожалуйста, воспользуйтейсь рубрикатором каталога, чтобы найти нудный товар</p>
					<div class="go-cat-wr">
						<a href="cataloque.html" class="go-cat">
							<i>&laquo;</i>
							<span>Вернуться в каталог</span>
						</a>						
					</div>
				</div>
			</div>
		</div>

		<!-- partners -->
		<div class="partners __cat">
			<div class="js-scroll-img scroll-img">

						<span class="brend-logo">						
							<img src="img/source/partners/hitachi-bw.jpg" class="__bw" alt="">
							<img src="img/source/partners/hitachi.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/kapro-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/kapro.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/makita-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/makita.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/nortex-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/nortex.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/omax-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/omax.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/penosil-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/penosil.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/prorab-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/prorab.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/remontix-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/remontix.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/rosstar-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/rosstar.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/sanok-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/sanok.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/semperit-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/semperit.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/techkrep-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/techkrep.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/titebond-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/titebond.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/ultima-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/ultima.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/verfit-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/verfit.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/gardian-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/gardian.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/realist-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/realist.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/vission-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/vission.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/weiss-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/weiss.jpg" alt="">
						</span>
			</div>				
		</div>

		<!-- cataloque slider -->
		<div class="full-width">
			<p class="h1"><span>Новинки и акции</span></p>
			
			<div class="gallery js-gallery">
				<!-- gallery btn -->
				<div class="gallery_btn">
					<span class="gallery_btn_prev"></span>
					<span class="gallery_btn_next"></span>
				</div>
				<!-- gallery items -->
				<div class="gallery_inner js-gallery_inner">
					<!-- img vertical -->
					<div class="js-gallery_item gallery_item __img_v">
						<div class="gallery_img">
							<img src="img/source/p1.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">Penosil GoldGun 65 Plus</a>
							</div>
							<div class="gallery_abstr">
								Профессиональная монтажная пена с увеличенным выходом
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker  __new">
								<span>Новинка</span>
							</div>							
						</div>
					</div>

					<div class="js-gallery_item gallery_item __img_v">
						<div class="gallery_img">
							<img src="img/source/p1.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">Penosil GoldGun 65 Plus</a>
							</div>
							<div class="gallery_abstr">
								Профессиональная монтажная пена с увеличенным выходом
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker  __new">
								<span>Новинка</span>
							</div>							
						</div>
					</div>
					
					<!-- img horizontal -->
					<div class="js-gallery_item gallery_item __img_h">
						<div class="gallery_img">
							<img src="img/source/p2.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">ULTIMA кисть плоская, натуральная щетина</a>
							</div>
							<div class="gallery_abstr">
								Универсальная, подходит для всех видов лакокрасочных материалов
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker __sale">
								<span>-10%</span>
							</div>
						</div>
					</div>

					<div class="js-gallery_item gallery_item __img_h">
						<div class="gallery_img">
							<img src="img/source/p2.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">ULTIMA кисть плоская, натуральная щетина</a>
							</div>
							<div class="gallery_abstr">
								Универсальная, подходит для всех видов лакокрасочных материалов
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker __sale">
								<span>-10%</span>
							</div>
						</div>
					</div>

					<!-- img vertical -->
					<div class="js-gallery_item gallery_item __img_v">
						<div class="gallery_img">
							<img src="img/source/p1.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">Penosil GoldGun 65 Plus</a>
							</div>
							<div class="gallery_abstr">
								Профессиональная монтажная пена с увеличенным выходом
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker  __new">
								<span>Новинка</span>
							</div>
						</div>
					</div>

					<div class="js-gallery_item gallery_item __img_v">
						<div class="gallery_img">
							<img src="img/source/p1.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">Penosil GoldGun 65 Plus</a>
							</div>
							<div class="gallery_abstr">
								Профессиональная монтажная пена с увеличенным выходом
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker  __new">
								<span>Новинка</span>
							</div>
						</div>
					</div>
					
					<!-- img horizontal -->
					<div class="js-gallery_item gallery_item __img_h">
						<div class="gallery_img">
							<img src="img/source/p2.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">ULTIMA кисть плоская, натуральная щетина</a>
							</div>
							<div class="gallery_abstr">
								Универсальная, подходит для всех видов лакокрасочных материалов
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker __sale">
								<span>-10%</span>
							</div>
						</div>
					</div>

					<div class="js-gallery_item gallery_item __img_h">
						<div class="gallery_img">
							<img src="img/source/p2.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">ULTIMA кисть плоская, натуральная щетина</a>
							</div>
							<div class="gallery_abstr">
								Универсальная, подходит для всех видов лакокрасочных материалов
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker  __sale">
								<span>-10%</span>
							</div>
						</div>
					</div>

					<!-- img vertical -->
					<div class="js-gallery_item gallery_item __img_v">
						<div class="gallery_img">
							<img src="img/source/p1.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">Penosil GoldGun 65 Plus</a>
							</div>
							<div class="gallery_abstr">
								Профессиональная монтажная пена с увеличенным выходом
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker">
								<span>Лидер продаж</span>
							</div>
						</div>
					</div>

					<div class="js-gallery_item gallery_item __img_v">
						<div class="gallery_img">
							<img src="img/source/p1.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">Penosil GoldGun 65 Plus</a>
							</div>
							<div class="gallery_abstr">
								Профессиональная монтажная пена с увеличенным выходом
							</div>
						</div>
					</div>
					
					<!-- img horizontal -->
					<div class="js-gallery_item gallery_item __img_h">
						<div class="gallery_img">
							<img src="img/source/p2.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">ULTIMA кисть плоская, натуральная щетина</a>
							</div>
							<div class="gallery_abstr">
								Универсальная, подходит для всех видов лакокрасочных материалов
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker">
								<span>Лидер продаж</span>
							</div>
						</div>
					</div>

					<div class="js-gallery_item gallery_item __img_h">
						<div class="gallery_img">
							<img src="img/source/p2.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">ULTIMA кисть плоская, натуральная щетина</a>
							</div>
							<div class="gallery_abstr">
								Универсальная, подходит для всех видов лакокрасочных материалов
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>

	</div>
	<!-- end main-layout -->

	<!-- begin footer -->
	<div class="footer">
		<button type="button" class="btn-scroll-top js-to-top"></button>
		<div class="footer_table">
			<div class="footer_row">
				<div class="footer_col footer_col_wr">
					<div class="footer_col_s">
						<ul class="footer_menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О компании</a></li>
							<li class="active"><a href="cataloque.html">Каталог</a></li>
							<li><a href="promo.html">Акции</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="articles.html">Статьи</a></li>					
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="footer_col_s">
						<div class="footer_contact_info">
							<ul>
								<li>ул. Пензенская, 7 оф. 7</li>
								<li><a href="tel:+7452970900"><span>(8452) 97-09-00</span></a></li>
								<li>ул. Осипова, 6</li>
								<li><a href="tel:+7452990099"><span>(8452) 99-00-99</span></a></li>
							</ul>
						</div>
						<div class="footer_contact_info">
							<ul>
								<li><span>График работы:</span></li>
								<li>Пн - Пт: 9.00 - 19. 00</li>
								<li>Сб - Вс: 10.00 - 17.00</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_col">
					<form action="#" class="feedback" name="feedback">
						<div class="feedback_col __col-s">
							<label class="name_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="fio" placeholder="Имя" type="text" class="feedback_field __name">
							</label>						
						</div>
						<div class="feedback_col __col-s">
							<label class="email_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="mail" placeholder="E-mail" type="email" class="feedback_field __email">
							</label>
						</div>
						<div class="feedback_col">
							<label class="form_field form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<textarea name="mess" placeholder="Текст сообщения" rows="8" class="feedback_mess"></textarea>
							</label>
						</div>
						<div class="feedback_captcha_img">
							<img src="img/captcha.jpg" alt="">
						</div>
						<label for="feedback_captcha form_field" class="feedback_captcha">
							<div class="form_field_error">
								Это поле обязательно для заполнения
							</div>
							<span>Введите символы с картинки</span>
							<input name="captcha" type="text" class="feedback_field __captcha" id="feedback_captcha">
							<button class="btn-reload"></button>
						</label>
						<button type="submit" class="btn btn-default">Отправить</button>
					</form>
				</div>		
			</div>
		</div>
		<div class="footer_copyright">
			<div class="wr"><span>&copy;</span> 2015 МашСтройСервис</div>
		</div>
		<div class="mediahero">
			<div class="footer_info">			
				Дизайн и разработка <a href="http://mediahero.ru/" target="_blank" class="logo-mh"></a>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<!-- begin modal-map -->
	<div class="modal-map">
		<div class="map-layout">
			<button type="button" class="close-modal js-hide-map"><img src="img/close-map.png" alt=""></button>
			<div id="map-canvas"></div>
		</div>
	</div>
	<!-- end modal-map -->
	<script src="vendors/jquery-1.8.1.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.easing-1.3.min.js" type="text/javascript"></script>
	<script src="vendors/picturefill.min.js" type="text/javascript"></script>
	

	<!-- logoparad -->
	<script src="vendors/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.kinetic.js" type="text/javascript"></script>
	<script src="vendors/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
	<!-- end logoparad -->

	<script src="js/gallery.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
    <script src="js/map_modal.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function () {
		// logoparad
		$(".js-scroll-img").smoothDivScroll({
		    autoScrollingMode: "always",
		    autoScrollingDirection: "endlessLoopRight",
		    autoScrollingStep: 1,
		    autoScrollingInterval: 25 
		});

		$(".js-scroll-img").bind("mouseover", function () {
		    $(this).smoothDivScroll("stopAutoScrolling");
		}).bind("mouseout", function () {
		    $(this).smoothDivScroll("startAutoScrolling");
		});
	});
	</script>
	<script src="js/inner.js" type="text/javascript"></script>

</body>
</html>