<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>МашСтройСервис</title>
	<link rel="stylesheet" type="text/css" href="template_styles.css">
</head>
<body>
	<!-- begin main-layout -->
	<div class="page-layout">

		<!-- header -->
		<div class="header">
			<div class="js-sticky-menu">
				<div class="header-section">
					<div class="header-section_col header_logo">
						<a href="index.html" class="logo-msservice">
							<picture>
								<source media="(max-width: 1367px)" srcset="img/logo_medium.png">
								<img src="img/logo.png" srcset="img/logo.png" alt="">
							</picture>					
						</a>
					</div>
					<div class="header-section_col">
						<a href="#" target="_blank" class="btn btn-price">Прайс-лист</a>
					</div>
					<div class="header-section_col">
						<div class="header_menu">
							<a href="index.html">Главная</a>
							<a href="about.html">О компании</a>
							<a href="cataloque" class="active">Каталог</a>
							<a href="promo.html">Акции</a>
							<a href="news.html">Новости</a>
							<a href="articles.html">Статьи</a>
							<a href="contacts.html">Контакты</a>
						</div>
					</div>
				</div>

				<div class="header-section __text-left">
					<button class="btn-inline">Заказать звонок</button>
					<div class="contact-section">
						<span class="contact-section_phn">
							<i>(8452)</i> 90-09-00
						</span>
						<span class="contact-section_addr">ул. Осипова 6</span>
					</div>
					<div class="contact-section __map-ico">
						<span class="contact-section_phn">
							<i>(8452)</i> 97-09-00
						</span>
						<span class="contact-section_addr">ул. Пензенская 7</span>
						<span class="map-ico js-show-map"></span>
					</div>
				</div>				
			</div>	
		</div>

		<!-- content -->
		<div class="content">
			<!-- search -->
			<div class="search __cat">
				<form action="#" name="search" class="search_form clearfix">
					<div class="search_col_m">
						<input type="search" name="search_field" class="search_field" placeholder="Поиск в каталоге...">
					</div>
					<div class="search_col_s">
						<button class="search_btn" type="submit"></button>
					</div>
				</form>
			</div>
			<!-- breadcrumbs -->
			<div class="breadcrumbs">
				<a href="index.html">Главная</a>
				<a href="cataloque.html">Каталог</a>
				<a href="cataloque-l2.html">Пена монтажная</a>
				<span>Penosil GoldGun 65</span>
			</div>

			<h1 class="h1 __modiff">Penosil GoldGun 65</h1>

			<div class="trading-card">
				<div class="trading-card_col __col-s">
					<div class="trading-card_sticker">
						<div class="gallery_sticker">
							<span>Лидер продаж</span>
						</div>	
						<div class="gallery_sticker __sale">
							<span>-10%</span>
						</div>
						<div class="gallery_sticker">
							<span>Лидер продаж</span>
						</div>						
					</div>
					<div class="trading-card_img">
						<img src="img/noimage.png" alt="" class="responsive-img">
					</div>
				</div>
				<div class="trading-card_col __col-m">
					<div class="trading-card_txt">
						Профессиональная монтажная пена с увеличенным выходом. Обладает равномерной мелкопористой структурой, повышенной производтельностью, сильной адгезией и хорошими теплоизоляционными свойствами

						Профессиональная монтажная пена с увеличенным выходом. Обладает равномерной мелкопористой структурой, повышенной производтельностью, сильной адгезией и хорошими теплоизоляционными свойствами

						Профессиональная монтажная пена с увеличенным выходом. Обладает равномерной мелкопористой структурой, повышенной производтельностью, сильной адгезией и хорошими теплоизоляционными свойствами
					</div>
					<div class="product-characteristics">
						<div class="product-characteristics_row __title">
							<div class="product-characteristics_col">Объем</div>
							<div class="product-characteristics_col">Упаковка</div>
						</div>
						<div class="product-characteristics_row">
							<div class="product-characteristics_col">875 мл</div>
							<div class="product-characteristics_col">12 шт</div>
						</div>
					</div>
					<div class="active-sale">
						<span>Действующие акции: </span> -10% на монтажную пену
					</div>
				</div>
			</div>

			<!-- product tabs -->
			<div class="tabs js-tabs">
				<div class="tabs_nav">
					<a href="#detailed-description">Подробное описание</a>
					<a href="#technical-characteristics">Технические характеристики</a>
				</div>
				<div id="detailed-description" class="tabs_item">
					<ul class="stylized-list">
						<li>Увеличенный гарантированный выход до 65 литров</li>
						<li>Равномерный, стабильный выход пены</li>
						<li>Низкое вторичное расширение</li>
						<li>Быстрая полимеризация</li>
						<li>Плотная структура пены после полимеризации</li>
						<li>Экологичный состав</li>
					</ul>

					<p>
						Для объемных работ, требующих большого количества пены.<br>
						Установка, герметизация и фиксация оконных и дверных блоков, подоконников, стеновых панелей.<br>
						Заполнение пустот и швов.<br>
						Тепло- и звукоизоляция.<br>
						Монтаж технических коммуникаций
					</p>
				</div>
				<div id="technical-characteristics" class="tabs_item">
					<p>
						<span class="txt-uppercase">Технические характеристики:</span><br>
						t&deg; Использования: от -5&deg;C до +30&deg;C<br>
						Вид пены: Летняя<br>
						Время полной полимеризации: 24 ч<br>
						Вторичное расширение: до 15%<br>
						Выход: до 65 литров (при температуре +23&deg;C и относительной влажности 50%)
					</p>

					<p>
						ГОСТ: ГОСТ 30971-2012 &laquo;Швы монтажных узлов примыкания оконных блоков к стеновым проемам&raquo;<br>
						Необходимая защита от УФ-излучения<br>
						Объем: 875 мл<br>
						Срок годности: 18 мес<br>
						Упаковка: 12 шт в коробке
					</p>
				</div>
			</div>

			<div class="txt-center offset-bottom-8">
				<button type="button" class="btn btn-default">Задать вопрос</button>
			</div>
			<!-- end product tabs -->
		</div>

		<!-- cataloque slider -->
		<div class="full-width">
			<p class="h2"><span>С этим товаром покупают</span></p>
			
			<div class="gallery js-gallery">
				<!-- gallery btn -->
				<div class="gallery_btn">
					<span class="gallery_btn_prev"></span>
					<span class="gallery_btn_next"></span>
				</div>
				<!-- gallery items -->
				<div class="gallery_inner js-gallery_inner">
					<!-- img vertical -->
					<div class="js-gallery_item gallery_item __img_v">
						<a href="#">
							<span class="gallery_img">
								<img src="img/source/p1.jpg" alt="">
							</span>
							<span class="gallery_txt">
								<span class="gallery_title_container">
									Penosil GoldGun 65 Plus
								</span>
								<span class="gallery_abstr">
									Профессиональная монтажная пена с увеличенным выходом
								</span>
							</span>
						</a>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker  __new">
								<span>Новинка</span>
							</div>
							<div class="gallery_sticker  __sale">
								<span>-10%</span>
							</div>
							<div class="gallery_sticker  __new">
								<span>Новинка</span>
							</div>							
						</div>												
					</div>

					<div class="js-gallery_item gallery_item __img_h">
						<a href="#">
							<span class="gallery_img">
								<img src="img/noimage.png" alt="">
							</span>
							<span class="gallery_txt">
								<span class="gallery_title_container">
									Penosil GoldGun 65 Plus
								</span>
								<span class="gallery_abstr">
									Профессиональная монтажная пена с увеличенным выходом
								</span>
							</span>
						</a>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker  __new">
								<span>Новинка</span>
							</div>
							<div class="gallery_sticker">
								<span>лидер продаж</span>
							</div>							
						</div>
					</div>					
				</div>
			</div>			
		</div>

	</div>
	<!-- end main-layout -->

	<!-- begin footer -->
	<div class="footer">
		<button type="button" class="btn-scroll-top js-to-top"></button>
		<div class="footer_table">
			<div class="footer_row">
				<div class="footer_col footer_col_wr">
					<div class="footer_col_s">
						<ul class="footer_menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О компании</a></li>
							<li class="active"><a href="cataloque.html">Каталог</a></li>
							<li><a href="promo.html">Акции</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="articles.html">Статьи</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="footer_col_s">
						<div class="footer_contact_info">
							<ul>
								<li>ул. Пензенская, 7 оф. 7</li>
								<li><a href="tel:+7452970900"><span>(8452) 97-09-00</span></a></li>
								<li>ул. Осипова, 6</li>
								<li><a href="tel:+7452990099"><span>(8452) 99-00-99</span></a></li>
							</ul>
						</div>
						<div class="footer_contact_info">
							<ul>
								<li><span>График работы:</span></li>
								<li>Пн - Пт: 9.00 - 19. 00</li>
								<li>Сб - Вс: 10.00 - 17.00</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_col">
					<form action="#" class="feedback" name="feedback">
						<div class="feedback_col __col-s">
							<label class="name_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="fio" placeholder="Имя" type="text" class="feedback_field __name">
							</label>						
						</div>
						<div class="feedback_col __col-s">
							<label class="email_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="mail" placeholder="E-mail" type="email" class="feedback_field __email">
							</label>
						</div>
						<div class="feedback_col">
							<label class="form_field form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<textarea name="mess" placeholder="Текст сообщения" rows="8" class="feedback_mess"></textarea>
							</label>
						</div>
						<div class="feedback_captcha_img">
							<img src="img/captcha.jpg" alt="">
						</div>
						<label for="feedback_captcha form_field" class="feedback_captcha">
							<div class="form_field_error">
								Это поле обязательно для заполнения
							</div>
							<span>Введите символы с картинки</span>
							<input name="captcha" type="text" class="feedback_field __captcha" id="feedback_captcha">
							<button class="btn-reload"></button>
						</label>
						<button type="submit" class="btn btn-default">Отправить</button>
					</form>
				</div>		
			</div>
		</div>
		<div class="footer_copyright">
			<div class="wr"><span>&copy;</span> 2015 МашСтройСервис</div>
		</div>
		<div class="mediahero">
			<div class="footer_info">			
				Дизайн и разработка <a href="http://mediahero.ru/" target="_blank" class="logo-mh"></a>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<!-- begin modal-map -->
	<div class="modal-map">
		<div class="map-layout">
			<button type="button" class="close-modal js-hide-map"><img src="img/close-map.png" alt=""></button>
			<div id="map-canvas"></div>
		</div>
	</div>
	<!-- end modal-map -->
	<script src="vendors/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.easing-1.3.min.js" type="text/javascript"></script>
	<script src="vendors/picturefill.min.js" type="text/javascript"></script>
	
	<script src="js/gallery.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
    <script src="js/map_modal.js" type="text/javascript"></script>
	<script src="js/inner.js" type="text/javascript"></script>
</body>
</html>