<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>МашСтройСервис</title>
	<link rel="stylesheet" type="text/css" href="template_styles.css">
</head>
<body>
	<!-- begin main-layout -->
	<div class="page-layout __contacts-modiff">

		<!-- header -->
		<div class="header">
			<div class="js-sticky-menu">
				<div class="header-section">
					<div class="header-section_col header_logo">
						<a href="index.html" class="logo-msservice">
							<picture>
								<source media="(max-width: 1367px)" srcset="img/logo_medium.png">
								<img src="img/logo.png" srcset="img/logo.png" alt="">
							</picture>					
						</a>
					</div>
					<div class="header-section_col">
						<a href="#" target="_blank" class="btn btn-price">Прайс-лист</a>
					</div>
					<div class="header-section_col">
						<div class="header_menu">
							<a href="index.html">Главная</a>
							<a href="about.html">О компании</a>
							<a href="cataloque.html">Каталог</a>
							<a href="promo.html">Акции</a>
							<a href="#">Новости</a>
							<a href="articles.html">Статьи</a>
							<a href="contacts.html" class="active">Контакты</a>
						</div>
					</div>
				</div>

				<div class="header-section __text-left">
					<button class="btn-inline">Заказать звонок</button>
					<div class="contact-section">
						<span class="contact-section_phn">
							<i>(8452)</i> 90-09-00
						</span>
						<span class="contact-section_addr">ул. Осипова 6</span>
					</div>
					<div class="contact-section  __map-ico">
						<span class="contact-section_phn">
							<i>(8452)</i> 97-09-00
						</span>
						<span class="contact-section_addr">ул. Пензенская 7</span>
						<span class="map-ico js-show-map"></span>
					</div>
				</div>
			</div>	
		</div>

		<!-- content -->
		<div class="content">
			<!-- breadcrumbs -->
			<div class="breadcrumbs">
				<a href="index.html">Главная</a>
				<span>Контакты</span>
			</div>
			<h1 class="h1 __modiff">Контакты</h1>
			<div class="columns-inline">
				<div class="column __m">
					<p class="h2">Филиал в Заводском районе</p>
					<div class="contact-block">
						<div class="col-s">Адрес:</div>
						<div class="col-m">
							<p>ул. Пензенская 7</p>
						</div>
					</div>
					<div class="contact-block">
						<div class="col-s">Тел.:</div>
						<div class="col-m">
							<p>(8452) 97-09-00,<br>(8452) 94-85-99,<br>(8452) 97-08-37</p>
						</div>
					</div>
					<div class="contact-block">
						<div class="col-s">E-mail:</div>
						<div class="col-m">
							<a href="mailto:mss04@mail.ru" class="mailto">mss04@mail.ru</a>
						</div>
					</div>
				</div>
				<div class="column __m">
					<p class="h2">Филиал в Кировском районе</p>
					<div class="contact-block">
						<div class="col-s">Адрес:</div>
						<div class="col-m">
							<p>ул. Осипова 6</p>
						</div>
					</div>
					<div class="contact-block">
						<div class="col-s">Тел.:</div>
						<div class="col-m">
							<p>(8452) 24-39-41</p>
						</div>
					</div>
					<div class="contact-block">
						<div class="col-s">E-mail:</div>
						<div class="col-m">
							<a href="mailto:mss04@mail.ru" class="mailto">mss04@mail.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end main-layout -->

	<!-- begin footer -->
	<div class="footer __contacts-modiff">
		<button type="button" class="btn-scroll-top js-to-top"></button>
		<div class="map-controls">
			<span class="__selected" data-lat="51.4926839" data-lng="45.95061350000003">Пензенская 7</span>
			<span data-lat="51.5656906" data-lng="46.02557809999996">Осипова 6</span>
		</div>
		<div class="map-container">
			<div id="map-canvas-footer"></div>
		</div>
		<div class="footer_table">
			<div class="footer_row">
				<div class="footer_col footer_col_wr">
					<div class="footer_col_s">
						<ul class="footer_menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О компании</a></li>
							<li><a href="cataloque.html">Каталог</a></li>
							<li><a href="promo.html">Акции</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="articles.html">Статьи</a></li>
							<li class="active"><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="footer_col_s">
						<div class="footer_contact_info">
							<ul>
								<li>ул. Пензенская, 7 оф. 7</li>
								<li><a href="tel:+7452970900"><span>(8452) 97-09-00</span></a></li>
								<li>ул. Осипова, 6</li>
								<li><a href="tel:+7452990099"><span>(8452) 99-00-99</span></a></li>
							</ul>
						</div>
						<div class="footer_contact_info">
							<ul>
								<li><span>График работы:</span></li>
								<li>Пн - Пт: 9.00 - 19. 00</li>
								<li>Сб - Вс: 10.00 - 17.00</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_col">
					<p class="h3">Задать вопрос</p>
					<form action="#" class="feedback" name="feedback">
						<div class="feedback_col __col-s">
							<label class="name_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="fio" placeholder="Имя" type="text" class="feedback_field __name">
							</label>						
						</div>
						<div class="feedback_col __col-s">
							<label class="email_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="mail" placeholder="E-mail" type="email" class="feedback_field __email">
							</label>
						</div>
						<div class="feedback_col">
							<label class="form_field form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<textarea name="mess" placeholder="Текст сообщения" rows="8" class="feedback_mess"></textarea>
							</label>
						</div>
						<div class="feedback_captcha_img">
							<img src="img/captcha.jpg" alt="">
						</div>
						<label for="feedback_captcha form_field" class="feedback_captcha">
							<div class="form_field_error">
								Это поле обязательно для заполнения
							</div>
							<span>Введите символы с картинки</span>
							<input name="captcha" type="text" class="feedback_field __captcha" id="feedback_captcha">
							<button class="btn-reload"></button>
						</label>
						<button type="submit" class="btn btn-default">Отправить</button>
					</form>
				</div>		
			</div>
		</div>
		<div class="footer_copyright">
			<div class="wr"><span>&copy;</span> 2015 МашСтройСервис</div>
		</div>
		<div class="mediahero">
			<div class="footer_info">			
				Дизайн и разработка <a href="http://mediahero.ru/" target="_blank" class="logo-mh"></a>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<!-- begin modal-map -->
	<div class="modal-map">
		<div class="map-layout">
			<button type="button" class="close-modal js-hide-map"><img src="img/close-map.png" alt=""></button>
			<div id="map-canvas"></div>
		</div>
	</div>
	<!-- end modal-map -->
	<script src="vendors/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="vendors/picturefill.min.js" type="text/javascript"></script>
	
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/map_modal.js" type="text/javascript"></script>
	<script src="js/inner.js" type="text/javascript"></script>
</body>
</html>