<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>МашСтройСервис</title>
	<link rel="stylesheet" type="text/css" href="template_styles.css">
	<link rel="stylesheet" type="text/css" href="vendors/bxslider/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="vendors/smoothdivscroll.css">
</head>
<body>
	<!-- begin main-layout -->
	<div class="page-layout">
		<!-- header -->
		<div class="header">
			<div class="js-sticky-menu">
				<div class="header_sidebar">
					<div class="header_sidebar_col header_logo">
						<span class="logo-msservice">
							<picture>
								<source media="(max-width: 1367px)" srcset="img/logo_medium.png">
								<img src="img/logo.png" srcset="img/logo.png" alt="">
							</picture>
						</span>

						<a href="#" target="_blank" class="btn btn-price">Прайс-лист</a>
					</div>
					<div class="header_sidebar_col">
						<button class="btn btn-call">Заказать звонок</button>

						<div class="header_sidebar_phone">
							<span class="header_sidebar_phn"><i>(8452)</i> 97-09-00</span>
							<span class="header_sidebar_phn"><i>(8452)</i> 90-09-00</span>
						</div>

						<div class="header_sidebar_address">
							<span class="header_sidebar_addr">ул. Пензенская 7</span>
							<span class="header_sidebar_addr">ул. Осипова 6</span>
							<span class="map-ico js-show-map"></span>
						</div>
					</div>
				</div>
				<button class="mobile-menu-ico js-btn-menu"><span></span></button>
				<div class="header_nav">
					<ul class="main-menu">
						<li class="active"><a href="index.html">Главная</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="cataloque.html">Каталог</a></li>
						<li><a href="promo.html">Акции</a></li>
						<li><a href="news.html">Новости</a></li>
						<li><a href="articles.html">Статьи</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>				
			</div>
			<div class="header_slider">
				<ul class="bxslider js-bxslider-head">
					<li>
						<img src="img/source/slider.jpg" alt="">
						<div class="bxslider-caption clearfix">
							<div class="bxslider_caption_col bxslider_caption_full">
								<p class="promo_txt">На всю дверную фурнитуру</p>
								<div class="promo-btns">
									<a href="" class="promo-btn-simple">Каталог</a>
									<a href="" class="promo-btn-bg">Подробнее</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="img/source/slider.jpg" alt="">
						<div class="bxslider-caption">
							<div class="bxslider_caption_col bxslider_caption_border">
								<p class="promo_h1"><span class="txt-big">- 20%</span> <span class="txt-small">только до 19 февраля</span></p>
							</div>
							<div class="bxslider_caption_col">
								<p class="promo_txt">На всю дверную фурнитуру</p>
								<div class="promo-btns">
									<a href="" class="promo-btn-simple">Каталог</a>
									<a href="" class="promo-btn-bg">Подробнее</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="img/source/slider.jpg" alt="">
						<div class="bxslider-caption">
							<div class="bxslider_caption_col bxslider_caption_border">
								<p class="promo_h1"><span class="txt-big">- 20%</span> <span class="txt-small">только до 19 февраля</span></p>
							</div>
							<div class="bxslider_caption_col">
								<p class="promo_txt">На всю дверную фурнитуру</p>
								<div class="promo-btns">
									<a href="" class="promo-btn-simple">Каталог</a>
									<a href="" class="promo-btn-bg">Подробнее</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="img/source/slider.jpg" alt="">
						<div class="bxslider-caption">
							<div class="bxslider_caption_col bxslider_caption_border">
								<p class="promo_h1"><span class="txt-big">- 20%</span> <span class="txt-small">только до 19 февраля</span></p>
							</div>
							<div class="bxslider_caption_col">
								<p class="promo_txt">На всю дверную фурнитуру</p>
								<div class="promo-btns">
									<a href="" class="promo-btn-simple">Каталог</a>
									<a href="" class="promo-btn-bg">Подробнее</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="bx-pager js-bx-pager">
					<a data-slide-index="0" href="#"><span>1</span></a>
					<a data-slide-index="1" href="#"><span>2</span></a>
					<a data-slide-index="2" href="#"><span>3</span></a>
					<a data-slide-index="3" href="#"><span>4</span></a>
				</div>
			</div>
		</div>
		<!-- content -->
		<div class="content">
			<!-- search -->
			<div class="search">
				<form action="#" name="search" class="search_form clearfix">
					<div class="search_col_m">
						<input type="search" name="search_field" class="search_field" placeholder="Поиск в каталоге...">
					</div>
					<div class="search_col_s">
						<button class="search_btn" type="submit"></button>
					</div>
				</form>
			</div>
			<!-- cataloque -->
			<div class="cataloque">
				<!-- cataloque_row -->
				<div class="cataloque_row">
					<!-- cataloque_item -->
					<div class="cataloque_item">
						<div class="cataloque_item_ico">
							<div class="cataloque_item_hexagon">
								<img src="img/source/i1.png" class="cataloque_item_img " alt="">
							</div>
						</div>
						<div class="cataloque_item_txt">
							<p class="cataloque_item_t"><a href="#">Инструмент</a></p>
							<ul class="cataloque_item_list">
								<li><a href="#">Ручной инструмент</a></li>
								<li><a href="#">Электроинструмент</a></li>
								<li><a href="#">Измерительный инструмент</a></li>
								<li><a href="#">Режущий инструмент</a></li>
							</ul>
						</div>
					</div>
					<!-- cataloque_item -->
					<div class="cataloque_item">
						<div class="cataloque_item_ico">
							<div class="cataloque_item_hexagon">
								<img src="img/source/i4.png" class="cataloque_item_img" alt="">
							</div>
						</div>
						<div class="cataloque_item_txt">
							<p class="cataloque_item_t"><a href="#">Метизные изделия</a></p>
							<ul class="cataloque_item_list">
								<li><a href="#">Анкерная техника</a></li>
								<li><a href="#">Дюбельная техника</a></li>
								<li><a href="#">Вытяжная заклепка</a></li>
								<li><a href="#">Крепление для теплоизоляции</a></li>
								<li><a href="#">Метрический крепеж</a></li>
								<li><a href="#">Шурупы</a></li>
								<li><a href="#">Саморезы</a></li>
								<li><a href="#">Сантехнический крепеж</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- cataloque_row -->
				<div class="cataloque_row">
					<!-- cataloque_item -->
					<div class="cataloque_item">
						<div class="cataloque_item_ico">
							<div class="cataloque_item_hexagon">
								<img src="img/source/i2.png" class="cataloque_item_img" alt="">
							</div>
						</div>
						<div class="cataloque_item_txt">
							<p class="cataloque_item_t"><a href="#">Изоляционные материалы</a></p>
							<ul class="cataloque_item_list">
								<li><a href="#">Пены монтажные</a></li>
								<li><a href="#">Очистители</a></li>
								<li><a href="#">Герметики</a></li>
								<li><a href="#">Клеи</a></li>
								<li><a href="#">Мастика</a></li>
								<li><a href="#">Гидроизоляционные ленты</a></li>
								<li><a href="#">Скотч</a></li>
							</ul>
						</div>
					</div>
					<!-- cataloque_item -->
					<div class="cataloque_item">
						<div class="cataloque_item_ico">
							<div class="cataloque_item_hexagon">
								<img src="img/source/i5.png" class="cataloque_item_img" alt="">
							</div>
						</div>
						<div class="cataloque_item_txt">
							<p class="cataloque_item_t"><a href="#">Оконная фурнитура</a></p>
							<ul class="cataloque_item_list">
								<li><a href="#">Фурнитура</a></li>
								<li><a href="#">Уплотнители для оконного профиля</a></li>
								<li><a href="#">Уплотнители бытовые</a></li>
								<li><a href="#">Монтажная группа</a></li>
								<li><a href="#">Противомостинная группа</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- cataloque_row -->
				<div class="cataloque_row">
					<!-- cataloque_item -->
					<div class="cataloque_item">
						<div class="cataloque_item_ico">
							<div class="cataloque_item_hexagon">
								<img src="img/source/i3.png" class="cataloque_item_img" alt="">
							</div>
						</div>
						<div class="cataloque_item_txt">
							<p class="cataloque_item_t"><a href="#">Перфорированный крепеж</a></p>
							<ul class="cataloque_item_list">
								<li><a href="#">Перфолента</a></li>
								<li><a href="#">Пластины и уголки</a></li>
							</ul>
						</div>
					</div>
					<!-- cataloque_item -->
					<div class="cataloque_item">
						<div class="cataloque_item_ico">
							<div class="cataloque_item_hexagon">
								<img src="img/source/i6.png" class="cataloque_item_img" alt="">
							</div>
						</div>
						<div class="cataloque_item_txt">
							<p class="cataloque_item_t"><a href="#">Изделия из ПВХ</a></p>
							<ul class="cataloque_item_list">
								<li><a href="#">Нащельники</a></li>
								<li><a href="#">Сэндвич-панели</a></li>
								<li><a href="#">Подоконники</a></li>
								<li><a href="#">Отливы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- partners -->
		<div class="partners">
			<div class="js-scroll-img scroll-img">

						<span class="brend-logo">						
							<img src="img/source/partners/hitachi-bw.jpg" class="__bw" alt="">
							<img src="img/source/partners/hitachi.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/kapro-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/kapro.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/makita-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/makita.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/nortex-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/nortex.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/omax-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/omax.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/penosil-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/penosil.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/prorab-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/prorab.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/remontix-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/remontix.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/rosstar-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/rosstar.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/sanok-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/sanok.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/semperit-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/semperit.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/techkrep-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/techkrep.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/titebond-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/titebond.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/ultima-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/ultima.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/verfit-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/verfit.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/gardian-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/gardian.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/realist-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/realist.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/vission-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/vission.jpg" alt="">
						</span>

						<span class="brend-logo">
						<img src="img/source/partners/weiss-bw.jpg" class="__bw" alt="">
						<img src="img/source/partners/weiss.jpg" alt="">
						</span>
			</div>				
		</div>

		<!-- content -->
		<div class="content">
			<div class="price-list">
				<a href="#" target="_blank" class="btn btn-price-circle">
					<i></i>
					Скачать прайс-лист
				</a>
			</div>
			<div class="sent-question">
				<p class="sent-question_t">Задать вопрос специалисту</p>
				<button class="btn btn-default js-modal-open" type="button">Задать вопрос</button>
			</div>
		</div>

		<!-- cataloque slider -->
		<div class="full-width">
			<p class="h1"><span>Лидеры продаж</span></p>
			
			<div class="gallery js-gallery">
				<!-- gallery btn -->
				<div class="gallery_btn is-hidden">
					<span class="gallery_btn_prev"></span>
					<span class="gallery_btn_next"></span>
				</div>
				<!-- gallery items -->
				<div class="gallery_inner __inline js-gallery_inner">
					<!-- img vertical -->
					<div class="js-gallery_item gallery_item __img_v">
						<div class="gallery_img">
							<img src="img/source/p1.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">Penosil GoldGun 65 Plus</a>
							</div>
							<div class="gallery_abstr">
								Профессиональная монтажная пена с увеличенным выходом
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker">
								<span>Лидер продаж</span>
							</div>
						</div>
					</div>

					<div class="js-gallery_item gallery_item __img_v">
						<div class="gallery_img">
							<img src="img/source/p1.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">Penosil GoldGun 65 Plus</a>
							</div>
							<div class="gallery_abstr">
								Профессиональная монтажная пена с увеличенным выходом
							</div>
						</div>
					</div>
					
					<!-- img horizontal -->
					<div class="js-gallery_item gallery_item __img_h">
						<div class="gallery_img">
							<img src="img/source/p2.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">ULTIMA кисть плоская, натуральная щетина</a>
							</div>
							<div class="gallery_abstr">
								Универсальная, подходит для всех видов лакокрасочных материалов
							</div>
						</div>
						<div class="gallery_sticker_wr clearfix">
							<div class="gallery_sticker">
								<span>Лидер продаж</span>
							</div>
						</div>
					</div>

					<div class="js-gallery_item gallery_item __img_h">
						<div class="gallery_img">
							<img src="img/source/p2.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">ULTIMA кисть плоская, натуральная щетина</a>
							</div>
							<div class="gallery_abstr">
								Универсальная, подходит для всех видов лакокрасочных материалов
							</div>
						</div>
					</div>

					<div class="js-gallery_item gallery_item __img_h">
						<div class="gallery_img">
							<img src="img/source/p2.jpg" alt="">
						</div>
						<div class="gallery_txt">
							<div class="gallery_title_container">
								<a href="#" class="gallery_t">ULTIMA кисть плоская, натуральная щетина</a>
							</div>
							<div class="gallery_abstr">
								Универсальная, подходит для всех видов лакокрасочных материалов
							</div>
						</div>
					</div>
				</div>
			</div>

			<p class="note">Цены уточняйте в прайс-листе <a href="#" target="_blank" class="note_link">Скачать прайс-лист</a></p>
			
		</div>

		<!-- content -->
		<div class="content">
			<!-- news -->
			<div class="news">
				<p class="h1"><span>Новости</span></p>
				<div class="news_item-wr">
					<div class="news_item_colored">
						<a href="#">
							<span class="news_item_img"><img src="img/source/n1.jpg" alt=""></span>						
							<div class="news_item_abstr">
								<span class="news_item_t">Новинка! Профессиональный уплотнитель ULTIMA</span>
								<p>Таким образом реальзация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений... </p>
							</div>
						</a>
					</div>
					<div class="news_item">
						<a href="news-inner.html">
							<span class="news_item_img"><img src="img/source/n2.jpg" alt=""></span>						
							<div class="news_item_abstr">
								<span class="news_item_t">Новинка! Монтажная пена Ceresit!</span>
								<p>Таким образом реальзация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений... </p>
							</div>
						</a>
					</div>					
				</div>						
			</div>
			<!-- subscribe  -->
			<div class="subscribe">
				<p class="subscribe_t">Подписаться на рассылку<br>акций и новостей компании</p>
				<form action="#" name="subscribe" class="subscribe_form clearfix">
					<div class="subscribe_col_m">
						<div class="form_field_error">
							Это поле обязательно для заполнения
						</div>
						<input type="email" class="subscribe_field" placeholder="Ваш e-mail">
					</div>
					<div class="subscribe_col_s">
						<input class="subscribe_btn" type="submit" value="Подписаться">
					</div>
				</form>
				<div class="subscribe_aftersubmit">
					Вы подписаны на рассылку новостей и акций компании
					<span>Чтобы отписаться перейдите по <a href="#">ссылке</a></span>
				</div>
			</div>
		</div>
	</div>
	<!-- end main-layout -->
	<!-- begin footer -->
	<div class="footer">
		<button type="button" class="btn-scroll-top js-to-top"></button>
		<div class="footer_table">
			<div class="footer_row">
				<div class="footer_col footer_col_wr">
					<div class="footer_col_s">
						<ul class="footer_menu">
							<li class="active"><a href="index.html">Главная</a></li>
							<li><a href="about.html">О компании</a></li>
							<li><a href="cataloque.html">Каталог</a></li>
							<li><a href="promo.html">Акции</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="articles.html">Статьи</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="footer_col_s">
						<div class="footer_contact_info">
							<ul>
								<li>ул. Пензенская, 7 оф. 7</li>
								<li><a href="tel:+7452970900"><span>(8452) 97-09-00</span></a></li>
								<li>ул. Осипова, 6</li>
								<li><a href="tel:+7452990099"><span>(8452) 99-00-99</span></a></li>
							</ul>
						</div>
						<div class="footer_contact_info">
							<ul>
								<li><span>График работы:</span></li>
								<li>Пн - Пт: 9.00 - 19. 00</li>
								<li>Сб - Вс: 10.00 - 17.00</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_col">
					<p class="h3">Задать вопрос</p>
					<form action="#" class="feedback" name="feedback">
						<div class="feedback_col __col-s">
							<label class="name_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="fio" placeholder="Имя" type="text" class="feedback_field __name">
							</label>						
						</div>
						<div class="feedback_col __col-s">
							<label class="email_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="mail" placeholder="E-mail" type="email" class="feedback_field __email">
							</label>
						</div>
						<div class="feedback_col">
							<label class="form_field form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<textarea name="mess" placeholder="Текст сообщения" rows="8" class="feedback_mess"></textarea>
							</label>
						</div>
						<div class="feedback_captcha_img">
							<img src="img/captcha.jpg" alt="">
						</div>
						<label for="feedback_captcha form_field" class="feedback_captcha">
							<div class="form_field_error">
								Это поле обязательно для заполнения
							</div>
							<span>Введите символы с картинки</span>
							<input name="captcha" type="text" class="feedback_field __captcha" id="feedback_captcha">
							<button class="btn-reload"></button>
						</label>
						<button type="submit" class="btn btn-default">Отправить</button>
					</form>
				</div>			
			</div>
		</div>
		<div class="footer_copyright">
			<div class="wr"><span>&copy;</span> 2015 МашСтройСервис</div>
		</div>
		<div class="mediahero">
			<div class="footer_info">			
				Дизайн и разработка <a href="http://mediahero.ru/" target="_blank" class="logo-mh"></a>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<!-- begin modal-map -->
	<div class="modal-map">
		<div class="map-layout">
			<button type="button" class="close-modal js-hide-map"><img src="img/close-map.png" alt=""></button>
			<div id="map-canvas"></div>
		</div>
	</div>
	<!-- end modal-map -->
	<!-- begin modal-window -->
	<div class="form-layout">
		<button type="button" class="close-modal js-close-modal"><img src="img/close-modal.png" alt=""></button>
		<form action="#" class="form js-form-validate" name="questions">
			<p class="form_t">Задать вопрос специалисту</p>
			<label class="form_field">
				<span class="label-note">Тема вопроса<i>*</i>:</span>
				<select name="question-type" class="validate[required] question-type" id="question-type" tabindex="1">
					<option value="">Выберите тему</option>
					<option value="1">Пена монтажная</option>
					<option value="2">Пена акриловая</option>
					<option value="3">Другое</option>
				</select>
			</label>
			<label class="form_field" for="username">
				<input type="text" name="username" id="username" class="validate[required]" tabindex="2">
				<span class="placeholder">Имя</span>
			</label>
			<label class="form_field" for="email">
				<input type="email" name="email" id="email" class="validate[required, custom[email]]" tabindex="3">
				<span class="placeholder">E-mail</span>
			</label>
			<label class="form_field" for="mess">
				<textarea name="message" id="mess" class="validate[required]" rows="5"></textarea>
				<span class="placeholder">Текст сообщения</span>
			</label>
			<div class="captcha">
				<div class="captcha_img">
					<img src="img/captcha.jpg" alt="" class="responsive-img">
				</div>
				<div class="captcha_enter">
					<label class="form_field" for="captcha_enter">
						<input type="text" name="captcha_enter" id="captcha_enter" tabindex="6">
						<span class="placeholder">Введите символы с картинки</span>
					</label>						
				</div>
				<button type="button" class="reload"></button>
			</div>
			<button type="submit" class="btn btn-default btn-center submit">Задать вопрос</button>
		</form>
	</div>
	<!-- end modal-window -->
	<script src="vendors/jquery-1.8.1.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.easing-1.3.min.js" type="text/javascript"></script>
	<script src="vendors/picturefill.min.js" type="text/javascript"></script>
	<script src="vendors/bxslider/jquery.bxslider.min.js" type="text/javascript"></script>

	<!-- logoparad -->
	<script src="vendors/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.kinetic.js" type="text/javascript"></script>
	<script src="vendors/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
	<!-- end logoparad -->

	<script src="js/gallery.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
    <script src="js/map_modal.js" type="text/javascript"></script>

	<script src="js/common.js" type="text/javascript"></script>


</body>
</html>