<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>МашСтройСервис</title>
	<link rel="stylesheet" type="text/css" href="template_styles.css">
</head>
<body>
	<!-- begin main-layout -->
	<div class="page-layout">

		<!-- header -->
		<div class="header">
			<div class="js-sticky-menu">
				<div class="header-section">
					<div class="header-section_col header_logo">
						<a href="index.html" class="logo-msservice">
							<picture>
								<source media="(max-width: 1367px)" srcset="img/logo_medium.png">
								<img src="img/logo.png" srcset="img/logo.png" alt="">
							</picture>					
						</a>
					</div>
					<div class="header-section_col">
						<a href="#" target="_blank" class="btn btn-price">Прайс-лист</a>
					</div>
					<div class="header-section_col">
						<div class="header_menu">
							<a href="index.html">Главная</a>
							<a href="about.html">О компании</a>
							<a href="cataloque.html">Каталог</a>
							<a href="promo.html">Акции</a>
							<a href="news.html">Новости</a>
							<a href="articles.html">Статьи</a>
							<a href="contacts.html">Контакты</a>
						</div>
					</div>
				</div>

				<div class="header-section __text-left">
					<button class="btn-inline">Заказать звонок</button>
					<div class="contact-section">
						<span class="contact-section_phn">
							<i>(8452)</i> 90-09-00
						</span>
						<span class="contact-section_addr">ул. Осипова 6</span>
					</div>
					<div class="contact-section __map-ico">
						<span class="contact-section_phn">
							<i>(8452)</i> 97-09-00
						</span>
						<span class="contact-section_addr">ул. Пензенская 7</span>
						<span class="map-ico js-show-map"></span>
					</div>
				</div>				
			</div>	
		</div>

		<!-- content -->
		<div class="content-inner fix-block clearfix">
			<!-- breadcrumbs -->
			<div class="breadcrumbs">
				<a href="index.html">Главная</a>
				<span>Задать вопрос</span>
			</div>
			<div class="content-inner_col __col-m">
				<h1 class="h1 __modiff">Вопрос-ответ</h1>
				<div class="question-answer">
					<div class="question">
						<p class="name">Master</p>
						<p>Чем отличается акриловый герметик от силиконового?</p>
					</div>
					<div class="answer">
						<p class="name">Специалист &laquo;МашСтройСервис&raquo;</p>
						<p>Главное отличие - это основа. Акриловый герметик дешевле силиконового, его можно шлифовать и красить. Акриловый герметик при этом менее эластичен, имеет ограничения по условиям применения во влажных помещениях и нанесения во время осадков, дает большую усадку при высыхании. Акриловый герметик чаще используют для герметизации швов напольных покрытий, ремонта деревянной мебели, а силиконовый - для герметизации швов в ванной комнате, кухне.</p>
					</div>
				</div>
				<div class="question-answer">
					<div class="question">
						<p class="name">Master</p>
						<p>Чем отличается акриловый герметик от силиконового?</p>
					</div>
					<div class="answer">
						<p class="name">Специалист &laquo;МашСтройСервис&raquo;</p>
						<p>Главное отличие - это основа. Акриловый герметик дешевле силиконового, его можно шлифовать и красить. Акриловый герметик при этом менее эластичен, имеет ограничения по условиям применения во влажных помещениях и нанесения во время осадков, дает большую усадку при высыхании. Акриловый герметик чаще используют для герметизации швов напольных покрытий, ремонта деревянной мебели, а силиконовый - для герметизации швов в ванной комнате, кухне.</p>
					</div>
				</div>
				<div class="question-answer-counter">
					Вопросов: 2 из 15
				</div>
				<button type="button" class="btn">Загрузить еще</button>
			</div>	
			<div class="content-inner_col __col-s">
				<div class="sidebar-section">
					<p class="h3">Темы вопросов</p>
					<div class="question-topics">
						<span class="__selected">Все темы</span>
						<span>Монтажная пена</span>
						<span>Герметики</span>
						<span>Пистолеты для пены и герметиков</span>
						<span>Герметизирующие материалы</span>
						<span>Клейкие ленты</span>
						<span>Клей</span>
						<span>ПСУЛ</span>
						<span>Оконная фурнитура</span>
						<span>Комплектующие для производства стеклопакетов</span>
						<span>Уплотнители профессиональные</span>
						<span>Уплотнитель самоклеющийся</span>
						<span>Холодная сварка</span>
						<span>Разное</span>
					</div>
					<button type="button" class="btn btn-default btn-center js-modal-open">Задать вопрос</button>
				</div>
			</div>	
		</div>

	</div>
	<!-- end main-layout -->

	<!-- begin footer -->
	<div class="footer">
		<button type="button" class="btn-scroll-top js-to-top"></button>
		<div class="footer_table">
			<div class="footer_row">
				<div class="footer_col footer_col_wr">
					<div class="footer_col_s">
						<ul class="footer_menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О компании</a></li>
							<li><a href="cataloque.html">Каталог</a></li>
							<li><a href="promo.html">Акции</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="articles.html">Статьи</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="footer_col_s">
						<div class="footer_contact_info">
							<ul>
								<li>ул. Пензенская, 7 оф. 7</li>
								<li><a href="tel:+7452970900"><span>(8452) 97-09-00</span></a></li>
								<li>ул. Осипова, 6</li>
								<li><a href="tel:+7452990099"><span>(8452) 99-00-99</span></a></li>
							</ul>
						</div>
						<div class="footer_contact_info">
							<ul>
								<li><span>График работы:</span></li>
								<li>Пн - Пт: 9.00 - 19. 00</li>
								<li>Сб - Вс: 10.00 - 17.00</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_col">
					<form action="#" class="feedback" name="feedback">
						<div class="feedback_col __col-s">
							<label class="name_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="fio" placeholder="Имя" type="text" class="feedback_field __name">
							</label>						
						</div>
						<div class="feedback_col __col-s">
							<label class="email_ico form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<input name="mail" placeholder="E-mail" type="email" class="feedback_field __email">
							</label>
						</div>
						<div class="feedback_col">
							<label class="form_field form_field">
								<div class="form_field_error">
									Это поле обязательно для заполнения
								</div>
								<textarea name="mess" placeholder="Текст сообщения" rows="8" class="feedback_mess"></textarea>
							</label>
						</div>
						<div class="feedback_captcha_img">
							<img src="img/captcha.jpg" alt="">
						</div>
						<label for="feedback_captcha form_field" class="feedback_captcha">
							<div class="form_field_error">
								Это поле обязательно для заполнения
							</div>
							<span>Введите символы с картинки</span>
							<input name="captcha" type="text" class="feedback_field __captcha" id="feedback_captcha">
							<button class="btn-reload"></button>
						</label>
						<button type="submit" class="btn btn-default">Отправить</button>
					</form>
				</div>			
			</div>
		</div>
		<div class="footer_copyright">
			<div class="wr"><span>&copy;</span> 2015 МашСтройСервис</div>
		</div>
		<div class="mediahero">
			<div class="footer_info">			
				Дизайн и разработка <a href="http://mediahero.ru/" target="_blank" class="logo-mh"></a>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<!-- begin modal-map -->
	<div class="modal-map">
		<div class="map-layout">
			<button type="button" class="close-modal js-hide-map"><img src="img/close-map.png" alt=""></button>
			<div id="map-canvas"></div>
		</div>
	</div>
	<!-- end modal-map -->
	<!-- begin modal-window -->
	<div class="form-layout">
		<button type="button" class="close-modal js-close-modal"><img src="img/close-modal.png" alt=""></button>
		<form action="#" class="form js-form-validate" name="questions">
			<p class="form_t">Задать вопрос специалисту</p>
			<label class="form_field">
				<span class="label-note">Тема вопроса<i>*</i>:</span>
				<select name="question-type" class="validate[required] question-type" id="question-type" tabindex="1">
					<option value="">Выберите тему</option>
					<option value="1">Пена монтажная</option>
					<option value="2">Пена акриловая</option>
					<option value="3">Другое</option>
				</select>
			</label>
			<label class="form_field" for="username">
				<input type="text" name="username" id="username" class="validate[required]" tabindex="2">
				<span class="placeholder">Имя</span>
			</label>
			<label class="form_field" for="email">
				<input type="email" name="email" id="email" class="validate[required, custom[email]]" tabindex="3">
				<span class="placeholder">E-mail</span>
			</label>
			<label class="form_field" for="mess">
				<textarea name="message" id="mess" class="validate[required]" rows="5"></textarea>
				<span class="placeholder">Текст сообщения</span>
			</label>
			<div class="captcha">
				<div class="captcha_img">
					<img src="img/captcha.jpg" alt="" class="responsive-img">
				</div>
				<div class="captcha_enter">
					<label class="form_field" for="captcha_enter">
						<input type="text" name="captcha_enter" id="captcha_enter" tabindex="6">
						<span class="placeholder">Введите символы с картинки</span>
					</label>						
				</div>
				<button type="button" class="reload"></button>
			</div>
			<button type="submit" class="btn btn-default btn-center submit">Задать вопрос</button>
		</form>
	</div>
	<!-- end modal-window -->
	<script src="vendors/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="vendors/picturefill.min.js" type="text/javascript"></script>
	
	<script src="vendors/validationengine/jquery.validationengine-ru.js" type="text/javascript"></script>
	<script src="vendors/validationengine/jquery.validationengine.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
    <script src="js/map_modal.js" type="text/javascript"></script>
	<script src="js/inner.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.js-form-validate').validationEngine({
				validationEventTrigger: "submit"
			});
		});
	</script>
</body>
</html>